<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form action="Home.html" method="post">
    <H1>LOGIN Page</H1>
    <label for="Firstname">Firstname</label>
    <input type="text" name="firstname" id="firstname"><br>
    <label for="Lastname">Lastname</label>
    <input type="text" name="lastname" id="lastname"><br>
    <label for="Mailid">Mailid</label>
    <input type="text" name="Mailid" id="Mailid"pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"><br>
  
    <label for="Pass">Password</label>
    <input type="Password" name="Pass" id="Pass"><br>
    <label for="Submit"></label>
    <center><input type="Submit"id="Submit"></center> <br></form>
</body>
</html>